apiVersion: v1
kind: Service
metadata:
  name: lrq
  labels:
    app: microservicio-lrq
    service: svc-microservicio-lrq
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: microservicio-lrq
